{
  "meta": {
    "created": "2026-08-05",
    "created_by": "repo-atlas-agent",
    "description": "Actionable tasks for dev agents. Created during deep-dive analysis. Each task has: repo, priority, acceptance criteria, and context. Dev agents: pick up tasks in priority order, create a branch, work, PR back. The atlas agent will review 12hrs after your work fires.",
    "flow": "Atlas agent reviews repos \u2192 creates tasks \u2192 12hrs later dev agents execute \u2192 12hrs later atlas agent reviews and adds more",
    "safety_review": {
      "description": "Jesse reviews all backlog tasks before dev agents execute. Unsafe tasks are scratched with a note. This hook sits between atlas agent backlog write and dev agent execution.",
      "status_field": "review_status",
      "values": [
        "pending_review",
        "approved",
        "scratched",
        "needs_revision"
      ]
    },
    "off_limits": [
      "jGPT-Automated/LocalCheck_Expo"
    ],
    "atlas_agent_scope": "Only writes to jGPT-Automated/repo-atlas. Analysis is read-only on all other repos. Backlog tasks are recommendations for dev agents, not atlas agent actions.",
    "last_deep_dive": "2026-08-08",
    "last_repos": [
      "agenticjess-star/instruction-hub",
      "jGPT-Automated/vox-director"
    ],
    "last_run_note": "No in_review items. LocalCheck excluded. Added VD-002 after code-verified curl transfer reliability finding.",
    "last_analysis": "2026-08-08",
    "last_run": "2026-08-08",
    "last_analysis_date": "2026-08-10",
    "last_analysis_note": "Reviewed instruction-hub and vox-director. No in_review items; six existing tasks remain pending_review. LocalCheck untouched and off limits."
  },
  "tasks": [
    {
      "id": "IH-001",
      "repo": "agenticjess-star/instruction-hub",
      "title": "Add MCP tools: create_instruction, update_instruction, delete_instruction",
      "priority": "P1",
      "status": "open",
      "assignee": null,
      "created": "2026-08-05",
      "context": "The MCP function (supabase/functions/mcp/index.ts) only exposes 3 read-only tools: list_groups, list_instructions, get_production_instruction. An agent connected via MCP cannot create or modify instructions \u2014 it can only read. This severely limits the product's value proposition of 'version-controlled instructions managed by agents'.",
      "acceptance_criteria": [
        "Add create_instruction tool \u2014 creates a new instruction_groups row + first version",
        "Add update_instruction tool \u2014 creates a new instruction_versions row (never mutates existing versions)",
        "Add delete_instruction tool \u2014 soft delete (set archived=true), not a hard delete",
        "All new tools require authentication (ctx.isAuthenticated())",
        "All new tools use user-scoped Supabase client (not service role)",
        "Add Zod input validation matching the DB schema",
        "Update src/lib/mcp/index.ts (the source file \u2014 the function is auto-generated from it)"
      ],
      "files_to_read": [
        "supabase/functions/mcp/index.ts",
        "src/integrations/supabase/types.ts",
        "supabase/migrations/"
      ],
      "branch": "feat/mcp-write-tools",
      "review_status": "pending_review",
      "review_notes": null,
      "last_verified": "2026-08-09"
    },
    {
      "id": "IH-002",
      "repo": "agenticjess-star/instruction-hub",
      "title": "Add health check endpoint + Telegram webhook resilience",
      "priority": "P1",
      "status": "open",
      "assignee": null,
      "created": "2026-08-05",
      "context": "The Telegram webhook (supabase/functions/telegram-webhook/index.ts) has no retry logic, no idempotency guard, and errors are silently caught. If Firecrawl or the AI gateway fails, the thread is lost. There's also no health endpoint to verify the service is alive.",
      "acceptance_criteria": [
        "Expose a cheap authenticated/unauthenticated health check that reports dependency readiness without invoking Firecrawl or the LLM.",
        "Add bounded retry/backoff for transient Firecrawl failures and return a stable response without duplicate inserts.",
        "Add tests for timeout, non-2xx, and dependency-missing paths."
      ],
      "files_to_read": [
        "supabase/functions/telegram-webhook/index.ts",
        "supabase/functions/mcp/index.ts",
        "supabase/migrations/"
      ],
      "branch": "fix/webhook-resilience",
      "review_status": "pending_review",
      "review_notes": null,
      "last_verified": "2026-08-09"
    },
    {
      "id": "IH-003",
      "repo": "agenticjess-star/instruction-hub",
      "title": "Verify deployed profiles RLS blocks cross-user reads and add regression coverage",
      "priority": "P0",
      "status": "open",
      "assignee": null,
      "created": "2026-08-05",
      "context": "Concrete audit finding: supabase/migrations/20260307174057_3fba95de-96c5-4591-92ff-a089d60ec7cd.sql creates the authenticated SELECT policy \"Users can view all profiles\" with USING (true). A later own-profile policy does not neutralize it because permissive policies are ORed. Profiles contain user_id and Telegram-link metadata, so another authenticated user may read other users' profile rows. Preserve service-role webhook lookups while restricting user-scoped access.",
      "acceptance_criteria": [
        "Verify deployed policies, not only migration text.",
        "Authenticated user A cannot SELECT user B profile rows or sensitive link fields.",
        "Regression test fails if the permissive historical policy is reintroduced."
      ],
      "files_to_read": [
        "supabase/migrations/20260307174057_3fba95de-96c5-4591-92ff-a089d60ec7cd.sql",
        "supabase/migrations/20260310092700_f98cd40d-50bb-41e0-9394-fe6ab297d500.sql",
        "supabase/migrations/20260310232457_adbb529c-84f0-43f2-baff-ae1720f917ad.sql",
        "supabase/migrations/20260311003824_8418857a-8383-4dd3-87f8-6d6dd1ecfe77.sql",
        "supabase/migrations/20260709190732_0132c32b-9d95-4ddd-8ebc-32048857efbc.sql",
        "supabase/migrations/20260709191932_0e5b93e6-b1bd-457a-99bd-37f6a62336cf.sql"
      ],
      "branch": "security/rls-audit",
      "review_status": "pending_review",
      "review_notes": null,
      "description": "Confirm the deployed policies do not retain any permissive profiles SELECT policy; add an authenticated cross-user read regression test and document the migration verification.",
      "last_verified": "2026-08-09"
    },
    {
      "id": "VD-001",
      "repo": "jGPT-Automated/vox-director",
      "title": "Add pipeline preflight and fixture-based smoke test",
      "priority": "P1",
      "status": "open",
      "assignee": null,
      "created": "2026-08-05",
      "context": "scripts/assemble.py and scripts/aroll_assemble.py invoke ffmpeg/ffprobe directly via subprocess.run(check=True), and caption/watermark paths depend on Pillow. There is no test directory or CI workflow in the current tree. Add an offline preflight and a minimal local fixture smoke test so packaged skill failures are caught before expensive Atlas Cloud jobs.",
      "acceptance_criteria": [
        "Add a doctor/preflight command that checks Python, Pillow, ffmpeg, ffprobe, and required environment variables without network calls",
        "Add a fixture-based smoke test for the assembly path using local media only; it must not call Atlas Cloud",
        "Assert the produced video exists, is probeable with ffprobe, and has non-zero duration",
        "Return actionable error messages and non-zero exit codes for missing dependencies or invalid fixtures",
        "Document how to run the preflight and smoke test locally and in CI"
      ],
      "files_to_read": [
        "scripts/assemble.py",
        "scripts/aroll_assemble.py",
        "scripts/atlas_cloud.py",
        "scripts/provider.py",
        "README.md",
        "SKILL.md"
      ],
      "branch": "test/pipeline-preflight-smoke-test",
      "review_status": "pending_review",
      "review_notes": null,
      "description": "Add a reusable offline preflight for ffmpeg, ffprobe, and Pillow; invoke it before local media stages; add fixture or mocked-subprocess smoke coverage with no Atlas API credentials.",
      "last_verified": "2026-08-09"
    },
    {
      "id": "IH-004",
      "repo": "agenticjess-star/instruction-hub",
      "priority": "P1",
      "status": "open",
      "review_status": "pending_review",
      "review_notes": null,
      "title": "Harden Telegram webhook authentication and duplicate-update handling",
      "description": "Validate Telegram webhook secret authentication, durable update_id dedupe before side effects, and an explicit edited_message policy. Add fixture tests for unauthorized, duplicate, and edited updates.",
      "source": "Repo Atlas 2026-08-06 deep dive",
      "last_verified": "2026-08-09",
      "acceptance_criteria": [
        "Reject POSTs missing or mismatching the configured Telegram secret before any DB/API side effect.",
        "Atomically claim update_id with a unique constraint; retries return success without repeating side effects.",
        "Document and test edited_message behavior."
      ]
    },
    {
      "id": "VD-002",
      "repo": "jGPT-Automated/vox-director",
      "priority": "P1",
      "status": "open",
      "assignee": null,
      "created": "2026-08-08",
      "review_status": "pending_review",
      "review_notes": null,
      "title": "Make Atlas Cloud asset transfers bounded and fail-fast",
      "context": "scripts/atlas_cloud.py uses curl for upload/download. download() uses -s --retry 3 without --fail, connect timeout, or max time; upload() similarly lacks bounded timeout/error handling. Non-empty HTTP error bodies can be accepted as downloaded assets, and stalled transfers can hang a job.",
      "acceptance_criteria": [
        "Upload and download use explicit connect and overall timeouts plus HTTP fail-fast behavior.",
        "Retries are bounded and do not retry non-transient 4xx responses.",
        "Tests prove HTTP error bodies cannot be accepted as successful assets."
      ],
      "files_to_read": [
        "scripts/atlas_cloud.py",
        "README.md",
        "SKILL.md"
      ],
      "last_verified": "2026-08-09"
    }
  ],
  "completed": [],
  "in_review": []
}
